{
  "name": "nodeapp",
  "version": "0.0.1",
  "description": "nodeapp",
  "main": "_app.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "jscodepie"
  ],
  "author": "zhyuzh",
  "license": "ISC",
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0-rc.5",
    "angular-ui-codemirror": "^0.3.0",
    "co": "^4.6.0",
    "codemirror": "^5.17.0",
    "compress": "^0.99.0",
    "cookie": "^0.2.4",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "koa": "^1.2.1",
    "koa-bodyparser": "^2.2.0",
    "koa-gzip": "^0.1.0",
    "koa-router": "^5.4.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.5.0",
    "qiniu": "^6.1.11",
    "redis": "^2.6.2",
    "socket.io": "^1.4.5"
  }
}
